.input
    background: #FFFFFF
    border: 1px solid #DEDEDE
    border-radius: 6px
    width: 100%
    padding: 11.5px 10px
    font-size: 15px
    color: #000000
    box-sizing: border-box
    margin-bottom: 10px

.user-input-wrapper
    position: relative
    margin-bottom: 10px
    .user-input
        padding-right: 40px
        margin-bottom: 0
    .button-remove-wrapper
        position: absolute
        right: 10px
        top: 0
        height: 100%
        width: 26px
        .button.button-remove
            display: block
            width: 26px
            height: 26px
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            margin: auto
        