.room-code
    text-align: center
    .code
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        .value
            flex: 0 0 auto
            font-size: 46px
            color: #4A1C72
            padding-right: 10px
        .copy
            flex: 0 0 auto