.button
    width: 100%
    background: none
    border: none
    margin-bottom: 10px
    cursor: pointer
    &::after, &:focus
        outline: none
        border: none
        box-shadow: none
    &.button-big-accent
        padding: 15px 10px
        background: #4A1C72
        border-radius: 15px
        font-size: 24px
        color: #FFFFFF
    &.button-big-light
        border: 2px solid #4A1C72
        padding: 13px 10px
        background: none
        border-radius: 15px
        font-size: 24px
        color: #000000
    &.button-little-accent
        padding: 10px 10px
        background: #4A1C72
        border-radius: 15px
        font-size: 16px
        color: #FFFFFF
    &.button-little-light
        border: 2px solid #4A1C72
        padding: 8px 10px
        background: none
        border-radius: 15px
        font-size: 16px
        color: #000000
    &.button-plus
        padding: 10px 10px
        background: #4A1C72
        border-radius: 6px
    &.button-remove, &.button-copy
        width: auto
        padding: 0
        border-radius: unset
    &.button-copy
        margin: 0
    